<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangyangfeng/Desktop/Papercutting/Papercutting.playground/Pages/Papercutting.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2068&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=610984145.824263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangyangfeng/Desktop/Papercutting/Papercutting.playground/Pages/Papercutting.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1950&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=610984145.824405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
