<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangyangfeng/Desktop/Papercutting/Papercutting.playground/Pages/Intro.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=9&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=610633630.0259399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangyangfeng/Desktop/Papercutting/Papercutting.playground/Pages/Intro.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1780&amp;EndingColumnNumber=11&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=610633630.026083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
