<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangyangfeng/Desktop/Papercutting/Papercutting.playground/Pages/Challenge.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=9&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=610633574.174087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yangyangfeng/Desktop/Papercutting/Papercutting.playground/Pages/Challenge.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=602&amp;EndingColumnNumber=11&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=610633574.174276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
